APT {
FTPArchive {
Release {
Origin "Randy420's Test Repo";
Label "Randy420's Official Test Repo";
Suite stable;
Version 1.0;
Codename ios;
Architectures iphoneos-arm;
Components main;
Description "Simple things… Simpler.";
};
};
};